# gaussian-splat

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/net/talaatharb/gsplat/: App.java
app/src/main/java/net/talaatharb/gsplat/model/: AppSettings.java  Project.java  ReconstructionBackend.java  SplatFile.java  TrainingConfig.java
app/src/main/java/net/talaatharb/gsplat/service/: ColmapService.java  FFmpegService.java  LocalHttpServer.java  PipelineService.java  ProcessOrchestrator.java  PythonEnvService.java  TrainingService.java  VggtService.java
app/src/main/java/net/talaatharb/gsplat/ui/: MainController.java  ProjectWizardController.java  SettingsController.java  TrainingPanelController.java  ViewerController.java
app/src/main/java/net/talaatharb/gsplat/util/: LogParser.java  PlyMerger.java
app/src/main/resources/css/: styles.css
app/src/main/resources/fxml/: main.fxml  project-wizard.fxml  settings.fxml  training-panel.fxml  viewer.fxml
app/src/main/resources/web/: viewer.html
